# mongod.conf

# Сетевые настройки
net:
  bindIp: 0.0.0.0
  port: 27017

# Путь к лог-файлу
# systemLog:
#   destination: file
#   logAppend: true
#   path: /var/log/mongodb/mongo.log

# Путь к базе данных
storage:
  dbPath: /data/db

security:
  authorization: disabled
